<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am a WEB DEVELOPER passionate about creating beautiful and functional websites.</p>
    </section>

    <section id="Projects">
    <h2>Projects</h2>
    <div class="project">
        <h3>Project 1</h3>
        <p>Description of Project 1.</p>
    </div>
    </section>
    <div class="project">
        <h3>Project 2</h3>
        <p>Description of Project 2.</p>        
    </div>

    <section id="Contact">
        <h2>Contact</h2>
        <p>Email: me@mine.com</p>
        <p>LinkedIn : <a href="#">My LinkedIn Profile</a></p>
    </section>

    <footer>
        <p>&copy; 2025 - My Portfolio "Syed Moonis Afzal". All rights reserved.</p>
    </footer>

</body>
</html>


E:\CODING PRACTICE\1\index.html